# NVault

./: .gitignore  .onedev-buildspec.yml  GitVersion.yml  LICENSE  Module.Taskfile.yaml  README.md  nvault.build.sln
back-end/: Taskfile.yaml
back-end/libs/NVault.Crypto.Secp256k1/src/: ContextExtensions.cs  IRandomSource.cs  LibSecp256k1.cs  NVault.Crypto.Secp256k1.csproj  Secp256HashFuncState.cs  Secp256k1Context.cs  Secp256k1SecretKey.cs  UnmanagedRandomSource.cs
back-end/libs/NVault.VaultExtensions/src/: IClientAccessScope.cs  IKvVaultStore.cs  IVaultClientScope.cs  IVaultKvClientScope.cs  KvVaultStorage.cs  NVault.VaultExtensions.csproj  VaultClientExtensions.cs  VaultUserScope.cs
back-end/plugins/nvault/src/: Base64KeyEncoder.cs  EncryptionResult.cs  INostrCryptoProvider.cs  INostrKeyEncoder.cs  INostrOperations.cs  INostrVault.cs  ManagedCryptoprovider.cs  ManagedVaultClient.cs  NVault.csproj  NVault.example.json  NativeSecp256k1Library.cs  NoscryptProvider.cs  NostrEntry.cs  NostrMessageKind.cs  NostrOpProvider.cs
back-end/plugins/nvault/src/Endpoints/: Endpoint.cs  SettingSyncEndpoint.cs  WellKnownEndpoint.cs
back-end/plugins/nvault/src/Model/: NostrContext.cs  NostrEvent.cs  NostrEventEntry.cs  NostrEventHistoryStore.cs  NostrKeyMeta.cs  NostrKeyMetaStore.cs  NostrRelay.cs  NostrRelayFlags.cs  NostrRelayStore.cs
back-end/plugins/nvault/src/Properties/: launchSettings.json
extension/: .env  README.md  Taskfile.yaml  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.js
extension/src/: manifest.js
extension/src/assets/: all.scss  buttons.scss  etc.scss  header.scss  headings.scss  inputs.scss  modals.scss  tailwind.scss  toast.scss
extension/src/bg-api/: bg-api.ts  content-script.ts  options.ts  popup.ts  types.ts
extension/src/components/: ConfirmPrompt.vue  ListBox.vue  Pagination.vue  PasswordPrompt.vue
extension/src/entries/: nostr-provider.js
extension/src/entries/background/: auth-api.ts  history.ts  identity-api.ts  main.ts  nostr-api.ts  permissions.ts  script.js  serviceWorker.js  serviceWorker.ts  settings.ts  types.ts
extension/src/entries/background/server-api/: endpoints.ts  index.ts
extension/src/entries/contentScript/: auth-popup.html  nostr-shim.js  renderContent.js  util.ts
extension/src/entries/contentScript/primary/: App.vue  main.js  style.scss
extension/src/entries/contentScript/primary/components/: PromptPopup.vue
extension/src/entries/options/: App.vue  index.html  main.js
extension/src/entries/options/components/: Account.vue  Activity.vue  AutoRules.vue  EvHistoryTable.vue  EventHistory.vue  Identities.vue  Pki.vue  Privacy.vue  SiteSettings.vue  Totp.vue
extension/src/entries/popup/: App.vue  local.scss  main.js
extension/src/entries/popup/Components/: IdentitySelection.vue  Login.vue  OtpLogin.vue  PageContent.vue  PassLogin.vue
extension/src/entries/store/: allowedOrigins.ts  features.ts  identity.ts  index.ts  mfaconfig.ts  permissions.ts  types.ts
extension/src/features/: account-api.ts  auth-api.ts  history.ts  identity-api.ts  index.ts  mfa-api.ts  nip07allow-api.ts  nostr-api.ts  permissions.ts  pki-api.ts  settings.ts  tagfilter-api.ts  types.ts  util.ts
extension/src/features/framework/: index.ts
extension/src/features/server-api/: endpoints.ts  index.ts
extension/src/messaging/: index.ts
extension/src/webext-bridge/: LICENSE.txt  README.md  index.ts  ports.ts
lib/NVault.Crypto.Noscrypt/NVault.Crypto.NoscryptTests/: LibNoscryptTests.cs  NVault.Crypto.NoscryptTests.csproj
lib/NVault.Crypto.Noscrypt/src/: FunctionTable.cs  INostrCrypto.cs  IRandomSource.cs  LibNoscrypt.cs  NCContext.cs  NCCryptoData.cs  NCExtensions.cs  NCMacVerifyArgs.cs  NCPublicKey.cs  NCSecretKey.cs  NCUtil.cs  NVault.Crypto.Noscrypt.csproj  Nip44Util.cs  NostrCrypto.cs  UnmanagedRandomSource.cs
lib/NVault.Crypto.Noscrypt/src/Properties/: launchSettings.json
lib/NVault.Crypto.Noscrypt/tests/: LibNoscryptTests.cs  NVault.Crypto.NoscryptTests.csproj  nip44.vectors.json
lib/NVault.Crypto.Noscrypt/tests/Properties/: launchSettings.json
lib/NVault.Crypto.Secp256k1/src/: NVault.Crypto.Secp256k1.csproj  Secp256k1Context.cs  Secp256k1SecretKey.cs
lib/NVault.VaultExtensions/src/: IVaultKvClientScope.cs  NVault.VaultExtensions.csproj
